MONGODB_URI=mongodb+srv://DEMO_USER:demo@cluster0.pxtij6e.mongodb.net/test
PORT=4500
SECRET=JOSE

CLOUDINARY_NAME=dn1icw4zk
CLOUDINARY_KEY=796457573449515
CLOUDINARY_API_SECRET=u067vTbCiCEwFK9LwM_8pUaPyv8
